# AssignMate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/assignmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmate/: ForgetPass.java  HomeFragment.java  LeaderBoard.java  Login.java  MainActivity.java  Maintenance.java  MyFirebaseMessagingService.java  Profile.java  SignUp.java  UploadFragment.java  User.java  aboutAssignMate.java  adapter.java  add_sem_det.java  choose_sem.java  documentType.java  fetch_files.java  file_model.java  no_connection.java  notificationsSender.java  pdfActivity.java  reauthenticate.java  sem_adapter.java  sem_model.java  splash.java  terms.java  todo.java  update_Profile.java  uploadFile.java
app/src/main/java/com/example/assignmate/Models/: Streak_model.java  Todo_model.java  User.java  file_model.java  sem_model.java
app/src/main/java/com/example/assignmate/adapters/: adapter.java  rankAdapter.java  sem_adapter.java  todoAdapter.java
app/src/main/java/com/example/assignmate/authentication/: ForgetPass.java  Login.java  Maintenance.java  SignUp.java  aboutAssignMate.java  add_sem_det.java  choose_sem.java  no_connection.java  (+1 more)
app/src/main/res/anim/: animate.xml  animation_layout.xml  home_anim.xml  recycler_view_animation.xml
app/src/main/res/drawable/: add.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_24_colored.xml  baseline_attach_file_24.xml  baseline_cloud_upload_24.xml  baseline_download_24.xml  baseline_feedback_24.xml  baseline_logout_24.xml  cloud_btn.xml  custom_lock.xml  custom_person.xml  dashed.xml  dashed_rec.xml  delete.xml  delete_btn.xml  google_play_books.xml  gradient.xml  icons8_google_docs__1_.xml  input.xml  moonlit_asteroid_gradient.xml  note_card.xml  profile_component.xml  round_nav_bar.xml  round_note.xml  roundbtn.xml  search_view_bg.xml  select_sem_bg.xml  sem_bg.xml  sem_layout.xml  thunderbolt_svgrepo_com.xml  todo_list.xml  upload.xml
app/src/main/res/font/: dancing_script_font.xml  sarabun_font.xml  script.xml
app/src/main/res/layout/: activity_about_assign_mate.xml  activity_add_sem_det.xml  activity_choose_sem.xml  activity_document_type.xml  activity_fetch_files.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_no_connection.xml  activity_pdf.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_upload_file.xml  dialoglayout.xml  document_design.xml  document_design_placeholder.xml  fragment_home.xml  fragment_leader_board.xml  fragment_profile.xml  fragment_reauthenticate.xml  fragment_todo.xml  fragment_update__profile.xml  fragment_upload.xml  nav_drawer.xml  rank_layout.xml  sub_placeholder.xml  subject_layout.xml  todo_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/example/assignmate/: ExampleUnitTest.java
(+1 files in other folders)
