<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home" android:icon="@drawable/baseline_home_24" app:cnb_iconColor="@color/white"
        android:id="@+id/home_nav"/>
    <item android:title="Todo list" android:icon="@drawable/todo_list" app:cnb_iconColor="@color/white"
        android:id="@+id/todo"/>
    <item android:title="Leaderboard" android:icon="@drawable/baseline_leaderboard_24" app:cnb_iconColor="@color/white"
        android:id="@+id/board_nav"/>

    <item android:title="Upload" app:cnb_iconColor="@color/white" android:icon="@drawable/baseline_file_upload_24" android:id="@+id/upload_nav" />
    <item android:title="Profile" android:icon="@drawable/baseline_person" app:cnb_iconColor="@color/white" android:id="@+id/profile_nav"/>
</menu>