<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uploadFile"
    android:background="@drawable/background_2"
    android:theme="@style/Theme.AppCompat.DayNight"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Your File.."
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/script"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_note"
        android:elevation="100dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selected_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/baseline_attach_file_24"
            android:drawablePadding="10dp"
            android:fontFamily="serif"
            android:paddingTop="6dp"
            android:text="No file selected.."
            android:textAlignment="center"
            android:textColor="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="20dp"
            android:fontFamily="serif"
            android:text="select subject *"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="100dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_margin="20dp"
            android:hint="Description (Optional)"
            app:boxCornerRadiusBottomEnd="40dp"
            app:boxCornerRadiusBottomStart="40dp"
            app:boxCornerRadiusTopEnd="40dp"
            app:boxCornerRadiusTopStart="40dp"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/baseline_description_24"
            app:startIconTint="@color/black">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/dropbox"
            android:background="@drawable/dashed_rec"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/select_file"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"

                android:src="@drawable/document_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Browse an Image or Pdf to Upload."
                android:textColor="@color/primary"
                android:textSize="15sp" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbtn"
            android:drawableStart="@drawable/cloud_btn"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="UPLOAD"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>