<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/moonlit_asteroid_gradient"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".terms">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AssignMate"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/script"
        android:layout_gravity="center"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        android:id="@+id/version"
        android:layout_gravity="center"
        android:fontFamily="@font/sarabun"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Conditions"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/sarabun"
        android:layout_gravity="center"
        android:textSize="20sp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/terms_and_conditions_content"
            android:fontFamily="@font/sarabun"
            android:textSize="20sp"  />
    </ScrollView>
</LinearLayout>