<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_2"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:id="@+id/homepageTitle"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="104dp"
            android:fontFamily="@font/script"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
      />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/logout"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:tint="@color/white"
            android:src="@drawable/baseline_logout_24" />




    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:id="@+id/greetLayout"
        android:elevation="100dp"

        >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:id="@+id/view"
        android:background="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/view"
        android:fontFamily="@font/dancing_script_font"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:id="@+id/greet"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/greetLayout"
        android:layout_marginTop="10dp"
        android:scrollbars="none"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/javaCard"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        android:layout_marginEnd="20dp"
        android:onClick="selectCategory"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_note">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"

            android:text="Programming in Java"
            android:textColor="#7f00ff"
            android:textSize="25sp"
            android:fontFamily="serif"
            android:textStyle="bold" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/dsCard"
        android:onClick="selectCategory"
        android:elevation="10dp"

        android:layout_below="@+id/javaCard"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_note">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:padding="30dp"
        android:text="Data Mining &amp; Data Science"
        android:textColor="#7f00ff"
        android:textStyle="bold" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/osCard"
            android:layout_below="@+id/dsCard"
            android:onClick="selectCategory"
            android:elevation="10dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_note">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:fontFamily="serif"

                android:padding="30dp"
                android:text="Principles of Operating Systems"
                android:textColor="#7f00ff"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/aiCard"
            android:layout_below="@+id/osCard"
            android:onClick="selectCategory"
            android:elevation="10dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_note">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:fontFamily="serif"
                android:padding="30dp"
                android:text="Artificial Intelligence"
                android:textColor="#7f00ff"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/cloudCard"
            android:layout_below="@+id/aiCard"
            android:onClick="selectCategory"
            android:elevation="10dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_note">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:fontFamily="serif"
                android:padding="30dp"
                android:text="Cloud Computing"
                android:textColor="#7f00ff"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:layout_marginBottom="40dp"
        app:tint="@color/white"
        android:backgroundTint="#1C20FA"
        app:shapeAppearance="@drawable/roundbtn"
        android:src="@drawable/baseline_add_24"

        />

</RelativeLayout>
