<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fetch_ly"
    android:background="@drawable/moonlit_asteroid_gradient"
    android:orientation="vertical"
    tools:context=".fetch_files">

    <LinearLayout
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/selected_category2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sarabun"
            android:text="Selected Category"
            android:textColor="@color/secondary"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/nodata" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sarabun"
            android:text="No data Found!!"
            android:textColor="@color/secondary"
            android:textSize="30sp"
            android:visibility="visible" />


    </LinearLayout>




    <TextView
        android:id="@+id/selected_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sarabun"
        android:text="Selected Category"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/input"
       android:text=""
       android:hint="search here.."
       android:id="@+id/search_bar"
       android:maxLines="1"
       android:paddingStart="15dp"
       android:padding="5dp"
       android:fontFamily="@font/sarabun"
       android:textColorHint="@color/secondary"
       android:drawableEnd="@drawable/baseline_search_24"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:textColor="@color/secondary"
       />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    android:id="@+id/progressBarID"

    android:orientation="vertical">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white"
        />
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="5dp"
         />


</LinearLayout>