<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".SignUp" android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:fontFamily="@font/sarabun"
                android:text="Get Started..!!"
                android:textColor="@color/primary"
                android:textSize="23sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:elevation="10dp"
                android:fontFamily="@font/sarabun"
                android:text="Sign Up"
                android:textColor="@color/primary"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/sarabun"
                android:text="@string/signdetails"
                android:textColor="@color/primary"
                android:textSize="15sp"
                android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/white"
                    android:hint="Name"
                    android:textColorHint="@color/primary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/primary"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/primary"
                    app:startIconDrawable="@drawable/custom_person"
                    app:startIconTint="@color/primary">


                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"

                        android:fontFamily="@font/sarabun"
                        android:inputType="textPersonName"
                        android:paddingBottom="20dp"
                        android:textColor="@color/primary">

                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:clipToPadding="false"
                    android:elevation="10dp"
                    android:hint="Email"
                    android:textColorHint="@color/primary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/primary"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/primary"


                    app:startIconDrawable="@drawable/email"
                    app:startIconTint="@color/primary">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/sarabun"
                        android:inputType="textEmailAddress"
                        android:paddingEnd="50dp"

                        android:paddingBottom="20dp"
                        android:textColor="@color/primary"
                        android:textColorHint="@color/primary"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pasLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"

                    android:layout_marginEnd="20dp"
                    android:clipToPadding="false"
                    android:elevation="10dp"
                    android:hint="Password"

                    android:textColorHint="@color/primary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/primary"
                    app:counterEnabled="false"
                    app:counterMaxLength="16"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/primary"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/primary"


                    app:startIconDrawable="@drawable/lock"
                    app:startIconTint="@color/primary">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/sarabun"
                        android:inputType="textPassword"
                        android:paddingEnd="50dp"
                        android:paddingBottom="20dp"

                        android:textColor="@color/primary"
                        android:textColorHint="@color/primary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cnfpassLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/primary"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/primary"
                    app:endIconTint="@color/primary"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/primary"
                    app:startIconDrawable="@drawable/lock"
                    app:startIconTint="@color/primary">

                    <EditText
                        android:id="@+id/cnfpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/sarabun"
                        android:inputType="textPassword"
                        android:paddingEnd="50dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/primary" />
                </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sarabun"
                    android:text="I agree to the "

                    android:textColor="@color/primary"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/primary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Terms and Conditions"
                    android:textColor="@color/primary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/roundbtn"


                android:backgroundTint="#101010"
                android:elevation="100dp"
                android:fontFamily="@font/sarabun"
                android:onClick="signup"
                android:text="Sign Up "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:indeterminateTint="@color/primary"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sarabun"
                android:text="--OR--"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signWithGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/roundbtn"
                android:backgroundTint="#101010"
                android:drawableStart="@drawable/google"
                android:drawablePadding="5dp"
                android:fontFamily="@font/sarabun"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Continue with Google"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/sarabun"
                android:onClick="register"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textColorLink="@color/primary" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>
