<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >


    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/round_note"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:layout_height="65dp"
            android:layout_gravity="center"

            app:cardCornerRadius="20dp">
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/doc_icon"
            />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Name"
                android:textSize="15sp"
                android:maxLines="1"
                android:layout_marginStart="5dp"
                android:textColor="@color/secondary"
                android:fontFamily="@font/sarabun"
                android:id="@+id/put_filename"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/put_description"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"

                android:textColor="@color/secondary"
                android:fontFamily="@font/sarabun"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="timestamp"
                android:id="@+id/timestamp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:fontFamily="@font/sarabun"
                />
        </LinearLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>